# center_dashboard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/center/dashboard/: CenterDashboardApplication.java
src/main/java/com/center/dashboard/config/: AppConfig.java  DataBaseConfig.java  PropertyDataSource.java  PropertyMybatis.java
src/main/java/com/center/dashboard/mapper/: DashBoardMapper.java  UserMapper.java
src/main/resources/: application-datasource.yml  application.yml
src/main/resources/static/api/bootstrap/: config.json
src/main/resources/static/api/chartjs/: Chart.min.js
src/main/resources/static/api/datatables/: dataTables.fixedHeader.min.js  jquery.dataTables.css  jquery.dataTables.min.css
src/main/resources/static/css/: dashboard.css  login.css  report.css  sb-admin-2.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/admin/: index.html  layout.html  login.html  totalBillingByAWS.html  totalFaultByRegion.html  totalSDPByService.html  totalTHINQByService.html  totalUserByRegion.html
src/main/resources/templates/admin/dashboard/: totalBilling.html  totalFault.html  totalSDP.html  totalTHINQ.html  totalUser.html
src/main/resources/templates/admin/fragments/: footer.html  header.html
src/main/resources/templates/admin/totalBillingByAWS/: totalBillingByGraph.html  totalBillingByList.html
src/main/resources/templates/admin/totalFaultByRegion/: totalFaultByGraph.html  totalFaultByList.html
src/main/resources/templates/admin/totalSDPByService/: totalSDPByGraph.html
src/main/resources/templates/admin/totalTHINQByService/: totalTHINQByGraph.html
src/main/resources/templates/admin/totalUserByRegion/: totalUserByAIC.html  totalUserByEIC.html  totalUserByKIC.html  totalUserByRUC.html
src/test/java/com/center/dashboard/: CenterDashboardApplicationTests.java
(+41 files in other folders)
